import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-film',
  templateUrl: './film.component.html',
  styleUrls: ['./film.component.scss']
})
export class FilmComponent implements OnInit {
  img = "https://avatars.mds.yandex.net/get-pdb/1568972/aedd301d-2b76-4a74-ae35-9fcd383d058b/s1200?webp=false";
  nazvanie:string;
  year: number;
  strana: string;
  janr: string;
  time: string;
  prasmotr: string;
  rejisyor: string;
  ralyax: string;
  OFilme1: string="Художественный фильм «Гарри Поттер и философский камень» является экранизацией произведения британской писательницы Дж.К. Роулинг о приключениях мальчика-волшебника. В сюжете фильма английский мальчик по имени Гарри Поттер, после гибели своих родителей, воспитывается в   семье родственников-опекунов. В канун своего одиннадцатого дня рождения он получает приглашение стать учеником Хогвартской школы волшебников и магов. Один из  преподавателей этой школы – Хагрид, рассказывает Гарри Поттеру правду о его прошлом, о его родителях-волшебниках и о мире магии.";
  OFilme2: string = "Так мальчик отправляется на учебу в необычную школу, где обучается магии и колдовству, играет в самую популярную спортивную игру для волшебников – квиддич, так же в не совсем обычные шахматы. Гарри Потттер погружается в этот волшебный мир колдовства и чар. В школе он  находит новых друзей, пускается в невероятные приключения, а так же  вместе с друзьями, Гарри Поттер защищает философский камень от рук злого Лорда Волан-де-Морта. © ГидОнлайн";
  OFilme3: string;
  constructor() {
    this.nazvanie = "Harry Potter и Философский камень";
    this.year = 2001;
    this.strana = "США, Великобритания";
    this.janr = "детектив, приключения , семейный ";
    this.time="2 чса  32 минут ";
    this.prasmotr = "дублированный";
    this.rejisyor = "Крис Коламбус";
    this.ralyax = "Дэниел Рэдклифф , Руперт Гринт, Эмма Уотсон";
   

   
   }

  ngOnInit(): void {
  }

  filmName(name) {
    if (name == "h1") {
      this.nazvanie = "Harry Potter и Философский камень";
      this.year = 2001;
      this.strana = "США, Великобритания";
      this.janr = "детектив, приключения , семейный";
      this.time = "2 чса  32 минут";
      this.prasmotr = "дублированный";
      this.rejisyor = "Крис Коламбус";
      this.ralyax = "Дэниел Рэдклифф , Руперт Гринт, Эмма Уотсон";
      this.img = "https://avatars.mds.yandex.net/get-pdb/1568972/aedd301d-2b76-4a74-ae35-9fcd383d058b/s1200?webp=false";
      this.OFilme1 = "Художественный фильм «Гарри Поттер и философский камень» является экранизацией произведения британской писательницы Дж.К. Роулинг о приключениях мальчика-волшебника. В сюжете фильма английский мальчик по имени Гарри Поттер, после гибели своих родителей, воспитывается в   семье родственников-опекунов. В канун своего одиннадцатого дня рождения он получает приглашение стать учеником Хогвартской школы волшебников и магов. Один из  преподавателей этой школы – Хагрид, рассказывает Гарри Поттеру правду о его прошлом, о его родителях-волшебниках и о мире магии."
      this.OFilme2 = " Так мальчик отправляется на учебу в необычную школу, где обучается магии и колдовству, играет в самую популярную спортивную игру для волшебников – квиддич, так же в не совсем обычные шахматы. Гарри Потттер погружается в этот волшебный мир колдовства и чар. В школе он  находит новых друзей, пускается в невероятные приключения, а так же  вместе с друзьями, Гарри Поттер защищает философский камень от рук злого Лорда Волан-де-Морта. © ГидОнлайн";
      this.OFilme3=""
    }
    else if (name=="h2") {
      this.nazvanie = "Гарри поттер и тайная комната ";
      this.year = 2002;
      this.strana = "США, Великобритания";
      this.janr = "детектив, приключения ,семейный";
      this.time = "2 чса  41 минут";
      this.prasmotr = "дублированный";
      this.rejisyor = "Крис Коламбус";
      this.ralyax = "Дэниел Рэдклифф, Руперт Гринт, Эмма Уотсон, Джейсон Айзекс, Алан Рикман, Кеннет Брана";
      this.img = "https://media7.kinotree.ru/files/s2/hm/vi/garri-potter-i-tajnaya-komnata.jpg";
      this.OFilme1 = "Приключенческий фильм «Гарри Поттер и тайная комната» продолжает историю о мальчике-волшебнике, который учится в школе магов.  Пережив летние каникулы в доме опекунов, Гарри Поттер переходит на второй курс школы Хогвартс, где обучают волшебству, магии и чародейству. Однако, домовой Эльф Добби  еще в доме семейства Дурслей, предупредил Гарри о большой опасности, которая будет поджидать его в школе. Но слишком юный волшебник не слушает эльфа и возвращается в школу, где происходят загадочные события связанные с существованием Тайной Комнаты.";
      this.OFilme2 = "Гарри Поттер вместе с друзьями  Роном и Гермионой начинают расследование странных событий, ребята стараются разузнать больше о Тайной Комнате. По легенде, эту комнату может открыть только наследник Слизерина, который так же может управлять чудовищем, спрятанным в комнате. Однако, некоторые умения юного волшебника вызывают подозрения в том, что он и есть наследник, владеющий черной магией. Так Гарри Поттеру предстоит доказать свою непричастность  к таинственным событиям, произошедшим в школе, а так же вступить в сражение в тайной комнате. ";
      this.OFilme3=""
    }
    else if (name == "h3") {
      this.nazvanie = "Гарри Поттер и узник Азкабана";
      this.year = 2004;
      this.strana = "США, Великобритания";
      this.janr = "детектив, приключения , семейный";
      this.time = "2 чса  16 минут";
      this.prasmotr = "дублированный";
      this.rejisyor = "Альфонсо Куарон ";
      this.ralyax = "Дэниел Рэдклифф, Руперт Гринт, Эмма Уотсон,Гари Олдман,Алан Рикман";
      this.img = "https://dl.basefilm.org/i/322.jpg";
      this.OFilme1="История третьего  года учебы в школе волшебства Хогвартс Гарри Поттера и его друзей Рона и Гермионы, рассказывается в фильме  «Гарри Поттер и узник Азкабана». По дороге в школу друзья узнают плохую новость о том, что из тюрьмы Азкабана сбежал помощник Волан-де-Морта темный маг Сириус Блэк, который возможно захочет убить Гарри Потера. Чтобы защитить себя мальчик пытается узнать больше о таинственном узнике Блэке, который является крестным Гарри и некогда хорошим другом его отца. Однако, Гарри уверен, что Сириус Блэк злодей и предатель и готов сразиться с темным магом. Найдет ли юный маг ответы на вопросы и отыщет ли истину в таком запутанном мире волшебства?"
      this.OFilme2 = "С помощью профессора Люпина Поттер должен разгадать тайну вокруг Сириуса, контролировать свой подростковый нрав и бороться со смертельными дементорами.";
      this.OFilme3=""
    }
    else if (name == "h4") {
      this.nazvanie = "Гарри Поттер и кубок огня";
      this.year = 2005;
      this.strana = "США, Великобритания";
      this.janr = "детектив, приключения , семейный";
      this.time = "2 чса  37 минут";
      this.prasmotr = "дублированный";
      this.rejisyor = "Майк Ньюэлл ";
      this.ralyax = "Дэниел Рэдклифф, Руперт Гринт, Эмма Уотсон,Роберт Паттинсон,Рэйф Файнс,Брендан Глисон,Алан Рикман";
      this.img = "https://ae01.alicdn.com/kf/HTB1qVQau1OSBuNjy0Fdq6zDnVXa2/-.jpg";
      this.OFilme1="В сюжете художественного фильма «Гарри Поттер и кубок огня» повзрослевший волшебник Гарри Поттер со своими верными друзьями столкнется с более старшими и сильными соперниками. На четвертом году обучения в школе волшебства и магии Хогвартс ученикам объявляют о проведении турнира трех волшебников, где победитель получает хорошую награду. "
      this.OFilme2 = "В турнире принимают участие ученики и двух других школ волшебства  – Шармбатона и Дурмстранга. Но по правилам, к состязанию допускаются лишь ученики достигшие 17-летия.  Каждый желающий участвовать бросает в Кубок Огня записку со своим именем, но Кубок  может выбрать одного участника, который обязан принудительно сразиться в поединке. Какого же было удивление Гарри Поттера, которого выбрал Кубок Огня, ведь он не подавал заявки на участие и не готов к серьезным испытаниям. © ГидОнлайн";
      this.OFilme3=""
    }
    else if (name == "h5") {
      this.nazvanie = "Гарри Поттер и орден Феникса";
      this.year = 2007;
      this.strana = "США, Великобритания";
      this.janr = "детектив, приключения , семейный";
      this.time = "2 чса  18 минут";
      this.prasmotr = "дублированный";
      this.rejisyor = "Дэвид Йейтс";
      this.ralyax = "Дэниел Рэдклифф, Руперт Гринт, Эмма Уотсон,Гари Олдман";
      this.img = "https://media.kg-portal.ru/movies/h/harrypotter5/posters/harrypotter5_11.jpg";
      this.OFilme2 = "Проводимые в школе лекции по защитной магии, оказываются на деле не эффективными, юные ученики не способны  противостоять темным  силам. Тогда Гарри Поттер вместе с Гермионой и Роном решают самостоятельно обучить студентов. Гарри встречается с тайной группой студентов, которых обучает самозащите от черной магии, тем самым тренируя  волшебников  для  сражения со злом, которое скоро произойдет. © ";
      this.OFilme3=""
    }
    else if (name == "h6") {
      this.nazvanie = "Гарри Поттер и Принц-полукровка";
      this.year = 2009;
      this.strana = "США, Великобритания";
      this.janr = "детектив, приключения , семейный";
      this.time = "2 чса  33 минут";
      this.prasmotr = "дублированный";
      this.rejisyor = "Дэвид Йейтс";
      this.ralyax = "Дэниел Рэдклифф, Руперт Гринт, Эмма Уотсон,Хелена Бонэм Картер,Алан Рикман  ";
      this.img = "https://f.ptcdn.info/718/054/000/ozm5kmb03nty7Pj9tai-o.jpg";
      this.OFilme1="Художественный фильм «Гарри Поттер и Принц-полукровка» продолжает историю приключений юного мага в школе магии Хогвартс. Темный маг  Волан-де-Морт снова вернулся и его могущественная черная сила затрагивает не только мир волшебников, но и мир магов. Дамблдор готовит Гарри Поттера к финальному бою со злым магом и вместе они пытаются найти ключ к бессмертию Волан-де-Морта. Остальные ученики школы подвержены юношескому  максимализму и бурлению гормонов.";
      this.OFilme2 = "Лаванда, объевшись волшебных конфет  Ромильды Вейн, считает, что  Рон – ее единственный, избранный судьбой. Гарри все больше влюбляется в Джинни, нот у него есть соперник Дин Томас. А Гермиона давит в себе приступы ревности, пытаясь делать вид, что все нормально. Они уже не дети, а повзрослевшие юнцы, которых будоражат романтические переживания. Но лишь один ученик школы магии безразличен ко всему романтизму, он тихо и уверенно следует указаниям своего наставника – темного мага Волан-де-Морта. © ГидОнлайн";
      this.OFilme3=""
    }
    else if (name == "h7") {
      this.nazvanie = "Гарри Поттер и Дары Смерти: 1";
      this.year = 2010;
      this.strana = "США, Великобритания";
      this.janr = "детектив, приключения , семейный";
      this.time = "2 чса  26 минут";
      this.prasmotr = "дублированный";
      this.rejisyor = "Дэвид Йейтс";
      this.ralyax = "Билл Найи,Дэниел Рэдклифф, Руперт Гринт, Эмма Уотсон,Хелена Бонэм Картер,Алан Рикман ";
      this.img = "https://s1.afisha.ru/mediastorage/d7/6b/27c8bbfbd4494528853b9a756bd7.jpg";
      this.OFilme1 = "Дамблдор мертв. Лорд Волан-де-Морт стал более могущественным, и его армия Пожирателей смерти была отправлена в мир, чтобы уничтожить всех магглов. С Министерством Магии в кармане Темного Лорда и Хогвартсом без их влиятельного лидера, похоже, вся надежда потеряна. Для Гарри Поттера пришло время отказаться от жизни, которую он когда-то знал, и начать охоту на особые крестражи, кусочки души Волдеморта. Если их уничтожить, они могут положить конец отвратительному правлению лорда."
      this.OFilme2 = "На этот раз Гарри Поттеру судьба подготовила самое страшное испытание, встречу с Волан-де-Мортом, которая не обещает ничего хорошего. Самый заклятый враг нашего главного героя готов к схватке как никогда, в то время как Поттеру в этом плане совсем не повезло, он остался один. Да, друзья, Гарри остался один в поле воин, все друзья покинули его, все оборачивается для нашего героя совсем неожиданно, понятия зло и добро приобретают более четкие очертания и теперь можно разглядеть то что раньше было закрыто волшебной пеленой. Гарри Поттер объявляет войну, в которой выживет только один и другого исхода не дано…";
      this.OFilme3=""
    }
    else if (name == "h7.1") {
      this.nazvanie = "Гарри Поттер и Дары смерти: 2";
      this.year = 2011;
      this.strana = "США, Великобритания";
      this.janr = "детектив, приключения , семейный";
      this.time = "2 jsa 32 minut";
      this.prasmotr = "дублированный";
      this.rejisyor = "Дэвид Йейтс";
      this.ralyax = "Дэниел Рэдклифф, Руперт Гринт, Эмма Уотсон,Хелена Бонэм Картер,Алан Рикман,Рэйф Файнс,Гари Олдман ";
      this.img = "https://pbs.twimg.com/media/DTrOyKvWsAMvF33.jpg:large";
      this.OFilme1 = "Финальная часть экранизации произведения Джоан Роулинг – «Гарри Поттер и Дары смерти: Часть 2» продолжает и завершает  рассказ о приключениях юного волшебника, который борется с темными силами мира сего. В сюжете фильма борьба добра со злом перерастает в настоящую войну. В школе волшебства и магии Хоргвартс царит полный хаос, невиданный за многие столетия."
      this.OFilme2 = "Гарри Поттер вместе с Роном и Гермионой отправляются в Гринноттсе, где по их мнению хранится крестраж темного мага Волан-де-Морта. Чтобы найти и уничтожить все крестражи, которые наконец-то избавят мир от злого Волан-де-Морта,  ребятам придется пройти большой и трудный путь. Последней пунктом в этой гонке  будет  сам Хогвартс.  Сумеет ли Гарри Поттер спасти школу волшебства да и весь мир?";
      this.OFilme3="Пожалуй, фильм «Гарри Поттер и Дары смерти: Часть 2» – является самым ожидаемым фильмом на сегодняшний день. Поклонников этой кино-истории о мальчике-волшебнике, просто огромное  количество во всем мире. Все они с нетерпением и небольшой грустью ожидают выхода в прокат этого фильма, ведь их ждет финальная битва героев и прощание с полюбившимися персонажами. © ГидОнлайн"
    }
  }
 

}

